<!DOCTYPE html>
<html>


  <head>
    <title> Ryan Pitts Biography</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Robotorel" rel="stylesheet">
  </head>

  <style>

  .body {
    background: linear-gradient(to bottom, rgba (231,240,245,1) 0%, rgba (170,221,235,1) 100%);

  }

  .html, body {
    align-items: center;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
  }

  .name {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 2px;
  }


  .wrapper {
    background-color: #f2f2f2;
    max-width: 50%;
    display: flex;
    flex-direction: row;
    height: 80%;
  }

  .left, .right {
    background-color: #f2f2f2;
    margin: 5px;
    max-width: 70%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .right {
    padding-left: 30px;
  }

  .left {
    align-items: center;
    justify-content: center;
  }

  .profile-picture {
    border-radius: 50%;
  }

  .social-link li {
    display: inline-block;
    margin-right: 8px;
    align-items: left;
  }

  .subtitle {
    padding-top: -5px;
  }


  </style>

  <body>
    <div class="wrapper">
      <div class="left">
    <img class="profile-picture" src="https://i.imgur.com/7g3tWkEm.jpg"">

    <div>

    <button type="button" onclick="myFunction()">Black Background Version</button>

    <script>
    function myFunction() {
      document.body.style.backgroundColor = "black";
    }
    </script>

  </div>

</div>

<div class="right">

    <h1 class="name"> Ryan P Pitts </h1>
    <h2 class="subtitle"> General Assembly Student </h2>
    <p class="bio">
    Hi, my name is Ryan and I'm a father, future web developer and seasoned
    professional with over 12 years of ecommerce and online marketing experience.  I
    excited for the opportunity to expand my knowledge and land a great web development
    job in 2019/2020.

  <ul class="social-link">
      <li>
      <a href=”https://github.com/RyanPPitts”>Click on Github Account</a>
      </li>
      </ul>
    </div>

  </div>

  </body>
</html>
